<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    
    
</head>
<body bgcolor="gray">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="qualify.html" target="_blank">Qualifications</a>
        <a href="gallery.html" target="_blank">Gallery</a>
        <a href="table.html" target="_blank">Favorites</a>
        <a href="form.html" target="_blank">Form</a>
    </nav>
    <div>
        <h1>My Dream cars</h1>
        <div class="container">
            <img src="./images/lux (1).jpeg" alt="Lambrogini" width="300px" height="300px">
            <h1 class="left">Top message</h1>
        </div>
        <img src="./images/lux (1).png" alt="Benz" width="300px" height="300px">
        <img src="./images/lux (2).jpeg" alt="G-wagon" width="300px" height="300px">
        <img src="./images/lux (3).jpeg" alt="lambo" width="300px" height="300px">
    </div>

    <br>
    <br>
    <br>

    <div>
        <h1>Cute Birds</h1>
        <img src="./images/brown (1).jpg" alt="bird 1" width="300px" height="300px">
        <img src="./images/brown (2).jpg" alt="bird 2" width="300px" height="300px">
        <img src="./images/brown (3).jpg" alt="bird 3"width="300px" height="300px">
        <img src="./images/brown (4).jpg" alt="bird 4"width="300px" height="300px">
    </div>
    
</body>
</html>